{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest", "@testing-library/jest-dom"],
    "composite": true,
    "declaration": true
  },
  "include": [
    "vite.config.mts",
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "../../libs/src/**/*",
    "../../libs/ui-kit/src/**/*"
  ]
}
