{
  "name": "mcp",
  "root": "apps/mcp",
  "sourceRoot": "apps/mcp/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/mcp/tsconfig.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/mcp/build/index.js"
      },
      "dependsOn": ["build"]
    },
    "serve:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch apps/mcp/src/index.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc -p apps/mcp/tsconfig.json --noEmit" }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/mcp/**/*.{ts,tsx,js}"],
        "eslintConfig": "apps/mcp/eslint.config.js"
      }
    }
  }
}
