{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.scss": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.nx/cache/**": true,
    "**/.cache/**": true,
    "**/tmp/**": true
  },
  "js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
  "js/ts.inlayHints.parameterNames.enabled": "all",
  "js/ts.inlayHints.parameterTypes.enabled": true,
  "js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
  "js/ts.inlayHints.variableTypes.enabled": true,
  "js/ts.inlayHints.enumMemberValues.enabled": false,
  "i18n-ally.localesPaths": ["apps/frontend/src/locales"],
  "i18n-ally.keystyle": "nested"
}
