{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "allowJs": true
  },
  "extends": "../../tsconfig.json",
  "include": ["./**/*"]
}
